<?php
return [
    'breadcrumb' => 'Электронные адреса',
    'form' => [
        'title' => 'Форма рассылки уведомлений',
        'period_start' => 'Начало периода',
        'period_stop' => 'Конец периода',
        'channel' => 'Канал',
        'template' => 'Шаблон',
        'question' => 'Выполнить рассылку писем',
        'confirmbuttontext' => 'Да, выполнить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Выполнить рассылку',
    ],
    'history' => [
        'title' => 'Список ранее совершенных рассылок',
        'channel' => 'Канал',
        'template' => 'Шаблон',
        'emails' => 'Выслано писем',
        'author' => 'Отправитель',
        'created' => 'Отправлено',
        'empty' => 'Список пустой'
    ],
    'perform' => [
        'first' => 'Выслано ',
        'mails' => 'письмо|письма|писем',
        'list_empty' => 'Список подписок пуст',
    ],
    'news' => [
        'choice_period_submit' => 'Выбрать период',
        'list' => 'Список новостей за указанный период',
        'list_empty' => 'Список новостей пуст'
    ]
];